[gd_scene format=3 uid="uid://cwedtnfl4jupr"]

[ext_resource type="Script" uid="uid://dqg2s2lxffjat" path="res://system/character/animal.gd" id="1_1yeac"]
[ext_resource type="Texture2D" uid="uid://btryd5g3oajow" path="res://content/character/Shadow.png" id="2_ckvq2"]
[ext_resource type="Texture2D" uid="uid://pytkxjxyfeq3" path="res://content/character/animals/cow/cow_correcto.PNG" id="3_ckvq2"]

[node name="cow" type="Node2D" unique_id=1702246291]
script = ExtResource("1_1yeac")

[node name="Shadow" type="Sprite2D" parent="." unique_id=688625129]
position = Vector2(0, 7)
texture = ExtResource("2_ckvq2")

[node name="Sprite" type="Sprite2D" parent="." unique_id=310989560]
texture = ExtResource("3_ckvq2")
hframes = 2
