[gd_scene format=3 uid="uid://rep0coe2kis0"]

[ext_resource type="PackedScene" uid="uid://skrlnoimlhsv" path="res://system/character/character.tscn" id="1_t6kvr"]
[ext_resource type="Script" uid="uid://dvc4ehe4xeeue" path="res://content/dialog_system/scripts/npc_interaction.gd" id="2_crbo8"]
[ext_resource type="Texture2D" uid="uid://457q2634a74k" path="res://content/character/NPCs/interaccion_E_1.png" id="3_upbkd"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hln3n"]
load_path = "res://.godot/imported/guardia_sprite.png-93a5cd30bf189791cf1bea368aaead80.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fnqt4"]
load_path = "res://.godot/imported/guardia.png-684fa182426ba2428714fe4dc3ec5a5e.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_p4h7s"]
radius = 16.0

[node name="escribano" unique_id=750470882 instance=ExtResource("1_t6kvr")]
speed = 40.0
acceleration = 100.0

[node name="Sprite" parent="." index="2" unique_id=1923305892]
texture = SubResource("CompressedTexture2D_hln3n")

[node name="InteractionArea" type="Area2D" parent="." index="3" unique_id=961141864 node_paths=PackedStringArray("indicador")]
collision_mask = 16
script = ExtResource("2_crbo8")
npc_id = "escribano_plaza"
npc_name = "Escribano Retirado"
portrait = SubResource("CompressedTexture2D_fnqt4")
indicador = NodePath("Sprite2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0" unique_id=1395527833]
shape = SubResource("CircleShape2D_p4h7s")

[node name="Sprite2D2" type="Sprite2D" parent="InteractionArea" index="1" unique_id=1116377788]
position = Vector2(0, -16.000002)
scale = Vector2(0.22, 0.222)
texture = ExtResource("3_upbkd")
