[gd_scene format=3 uid="uid://daa2mewiv32e2"]

[ext_resource type="PackedScene" uid="uid://skrlnoimlhsv" path="res://system/character/character.tscn" id="1_nixs0"]
[ext_resource type="Texture2D" uid="uid://bshyviv5mbc6y" path="res://content/character/NPCs/escena_1/Yuki/SpriteSheet_probicional.png" id="2_qijtg"]
[ext_resource type="Script" uid="uid://dvc4ehe4xeeue" path="res://content/dialog_system/scripts/npc_interaction.gd" id="3_of73t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k052x"]
radius = 6.0
height = 18.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jdj2e"]
load_path = "res://.godot/imported/Faceset_probicional.png-6dc9dc07daae571b81bbcf1161b02daf.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_p4h7s"]
radius = 16.0

[node name="yuki" unique_id=750470882 instance=ExtResource("1_nixs0")]
speed = 40.0
acceleration = 100.0

[node name="Sprite" parent="." index="2" unique_id=1923305892]
texture = ExtResource("2_qijtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3" unique_id=1351098452]
z_index = 1
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_k052x")

[node name="InteractionArea" type="Area2D" parent="." index="4" unique_id=961141864]
collision_mask = 16
script = ExtResource("3_of73t")
npc_id = "yuki_tejedora"
npc_name = "Yuki, la Tejedora"
portrait = SubResource("CompressedTexture2D_jdj2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0" unique_id=1395527833]
shape = SubResource("CircleShape2D_p4h7s")
