[gd_scene format=3 uid="uid://bcmfkei4dysnf"]

[ext_resource type="PackedScene" uid="uid://dvitk1bnhykga" path="res://escenas/menu_principal/Escena_particulas/estrellas_parpadeantes.tscn" id="1_4ef3t"]
[ext_resource type="Script" uid="uid://bc2acdgt75tea" path="res://escenas/menu_principal/Escena_principal/boton_jugar.gd" id="1_fsgss"]
[ext_resource type="Shader" uid="uid://bakbe84b0m3ah" path="res://temas_y_estilos/shaders/luna_shaders/luna_shader.gdshader" id="1_lgmo3"]
[ext_resource type="Script" uid="uid://b4dwwjlsxudnm" path="res://escenas/menu_principal/Escena_principal/menu_principal_script.gd" id="1_sw7rk"]
[ext_resource type="Texture2D" uid="uid://dv3fst7rwbr3r" path="res://temas_y_estilos/menu_assets_nuevos/imagenes_menu/moon.png" id="2_lgmo3"]
[ext_resource type="Script" uid="uid://b8751un63ql8k" path="res://escenas/menu_principal/Escena_principal/boton_opciones.gd" id="4_dy07j"]
[ext_resource type="FontFile" uid="uid://c5njwpf6voi0b" path="res://theme_1/font_normal.ttf" id="5_4ef3t"]
[ext_resource type="Script" uid="uid://dgm0rame23jl8" path="res://escenas/menu_principal/Escena_principal/boton_salir.gd" id="5_s3bed"]
[ext_resource type="Theme" uid="uid://dmtu2qb1et3sp" path="res://temas_y_estilos/Boton_menu/theme_1remaster.tres" id="6_s3bed"]

[sub_resource type="Gradient" id="Gradient_s3bed"]
offsets = PackedFloat32Array(0, 0.4993046, 1)
colors = PackedColorArray(0.008272678, 0.011807955, 0.086812176, 1, 0.045114554, 0.028893106, 0.1745553, 1, 0, 0, 0, 1)
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lgmo3"]
gradient = SubResource("Gradient_s3bed")
fill_to = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ef3t"]
shader = ExtResource("1_lgmo3")
shader_parameter/glow_radius = 0.2150000102125
shader_parameter/glow_intensity = 2.38800011343
shader_parameter/glow_color = Color(1, 1, 1, 1)

[sub_resource type="Environment" id="Environment_lgmo3"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.2
glow_strength = 0.6
glow_bloom = 0.4
glow_hdr_scale = 1.0

[node name="Menu_principal" type="Control" unique_id=872625876]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sw7rk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1267995438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lgmo3")

[node name="Control" parent="." unique_id=672795953 instance=ExtResource("1_4ef3t")]
layout_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1478111546]
visible = false
material = SubResource("ShaderMaterial_4ef3t")
position = Vector2(955, 275.00012)
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_lgmo3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1803220633]
clip_contents = true
custom_minimum_size = Vector2(400, 1200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=219154128]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 22
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=396772491]
layout_mode = 2
alignment = 1

[node name="jugar" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1337449734]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_s3bed")
theme_override_font_sizes/font_size = 100
text = "JUGAR"
script = ExtResource("1_fsgss")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=170309838]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="opciones" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1178052238]
layout_mode = 2
theme = ExtResource("6_s3bed")
theme_override_font_sizes/font_size = 100
text = "OPCIONES"
script = ExtResource("4_dy07j")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1703666332]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="salir" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=896555912]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("6_s3bed")
theme_override_font_sizes/font_size = 100
text = "SALIR"
script = ExtResource("5_s3bed")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=1885144474]
layout_mode = 2
size_flags_horizontal = 4
mouse_behavior_recursive = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2" unique_id=1235624226]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 2
size_flags_horizontal = 4
mouse_behavior_recursive = 1
theme_override_fonts/font = ExtResource("5_4ef3t")
theme_override_font_sizes/font_size = 200
text = "EMOTIONAL"
horizontal_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=646339984]
environment = SubResource("Environment_lgmo3")
