[gd_scene format=3 uid="uid://cstufg5xlhrtl"]

[ext_resource type="PackedScene" uid="uid://dvitk1bnhykga" path="res://escenas/menu_principal/Escena_particulas/estrellas_parpadeantes.tscn" id="2_fs1jq"]
[ext_resource type="Theme" uid="uid://dcyl8330j7prj" path="res://temas_y_estilos/Boton_menu/boton_menu_principal.tres" id="2_t8ov6"]
[ext_resource type="Script" uid="uid://cohntk32gali3" path="res://escenas/menu_principal/menu_opciones/boton_sonido.gd" id="3_t8ov6"]
[ext_resource type="Theme" uid="uid://dmtu2qb1et3sp" path="res://temas_y_estilos/Boton_menu/theme_1remaster.tres" id="4_bjvxm"]
[ext_resource type="Script" uid="uid://d3dqipc0px7lw" path="res://escenas/menu_principal/menu_opciones/boton_ventana.gd" id="4_sgq6h"]
[ext_resource type="Script" uid="uid://bqo66j6apsnqi" path="res://escenas/menu_principal/menu_opciones/boton_correo_electronico.gd" id="5_fs1jq"]
[ext_resource type="Script" uid="uid://c72bx85wg1nlr" path="res://escenas/menu_principal/menu_opciones/boton_regresar.gd" id="6_bjvxm"]

[sub_resource type="Gradient" id="Gradient_fs1jq"]
offsets = PackedFloat32Array(0, 0.4993046, 1)
colors = PackedColorArray(0.008272678, 0.011807955, 0.086812176, 1, 0.027069625, 0.13240537, 0.15502483, 1, 0, 0, 0, 1)
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bjvxm"]
gradient = SubResource("Gradient_fs1jq")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fs1jq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjvxm"]

[sub_resource type="Environment" id="Environment_fs1jq"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.2
glow_strength = 0.6
glow_bloom = 0.35
glow_hdr_scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fs1jq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 25
border_width_top = 25
border_width_right = 25
border_width_bottom = 25
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
shadow_size = 15

[node name="Menu_opciones" type="Control" unique_id=1457210266]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1783526692]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bjvxm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1026785051]
visible = false

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer" unique_id=1279426100]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9137255)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=440799854]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -350.0
offset_bottom = 713.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.705, 0)
theme_override_constants/margin_left = 600
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 450

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MarginContainer" unique_id=823793044]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer" unique_id=933344637]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer" unique_id=1774382015]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer" unique_id=280591672]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 70
text = "probando_deteccion"

[node name="usuario" type="LineEdit" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer" unique_id=2045210631]
layout_mode = 2
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_fs1jq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bjvxm")
placeholder_text = "Nombre de usuario"

[node name="aceptar" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer" unique_id=1019907062]
layout_mode = 2
theme = ExtResource("2_t8ov6")
theme_override_font_sizes/font_size = 70
text = "Enviar"

[node name="regresar" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer" unique_id=570644097]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_t8ov6")
theme_override_font_sizes/font_size = 70
text = "Regresar"

[node name="estrellas" parent="." unique_id=672795953 instance=ExtResource("2_fs1jq")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1298708776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=920851858]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 23

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1918699756]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="sonido" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=49807399 node_paths=PackedStringArray("http_request")]
layout_mode = 2
theme = ExtResource("4_bjvxm")
theme_override_font_sizes/font_size = 100
text = "SONIDO"
script = ExtResource("3_t8ov6")
http_request = NodePath("../../../../HTTPRequest_reporte")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1788362742]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ventana" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=509616086]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_bjvxm")
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 100
alignment = 1
selected = 1
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "VENTANA"
popup/item_0/id = 0
popup/item_1/text = "FULL   SCREEN"
popup/item_1/id = 1
script = ExtResource("4_sgq6h")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1261622585]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="reporte_emocional" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=530728224 node_paths=PackedStringArray("popup_layer", "ventana_popup", "texto_input", "http_request", "boton_enviar", "boton_regresar")]
layout_mode = 2
theme = ExtResource("4_bjvxm")
theme_override_font_sizes/font_size = 100
text = "REPORTE   EMOCIONAL"
script = ExtResource("5_fs1jq")
popup_layer = NodePath("../../../../CanvasLayer")
ventana_popup = NodePath("../../../../CanvasLayer/MarginContainer/PanelContainer")
texto_input = NodePath("../../../../CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/usuario")
http_request = NodePath("../../../../HTTPRequest_analisis")
boton_enviar = NodePath("../../../../CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/aceptar")
boton_regresar = NodePath("../../../../CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/regresar")

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1838827672]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="regresar" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1501131819]
layout_mode = 2
theme = ExtResource("4_bjvxm")
theme_override_font_sizes/font_size = 100
text = "REGRESAR"
script = ExtResource("6_bjvxm")

[node name="HTTPRequest_analisis" type="HTTPRequest" parent="." unique_id=1891002751]

[node name="HTTPRequest_reporte" type="HTTPRequest" parent="." unique_id=1749442821]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1073334330]
environment = SubResource("Environment_fs1jq")

[node name="SubViewportContainer" type="SubViewportContainer" parent="WorldEnvironment" unique_id=1627108898]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="WorldEnvironment/SubViewportContainer" unique_id=284167767]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="WorldEnvironment/SubViewportContainer/SubViewport" unique_id=2015370108]

[node name="MarginContainer" type="MarginContainer" parent="WorldEnvironment/SubViewportContainer/SubViewport/CanvasLayer" unique_id=289630024]
clip_contents = true
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect2" type="ColorRect" parent="WorldEnvironment/SubViewportContainer/SubViewport/CanvasLayer/MarginContainer" unique_id=324205414]
layout_mode = 2
color = Color(0, 0, 0, 0.7019608)

[node name="Panel_nombre" type="PanelContainer" parent="WorldEnvironment/SubViewportContainer/SubViewport/CanvasLayer/MarginContainer" unique_id=1255449697]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fs1jq")

[node name="VBoxContainer" type="VBoxContainer" parent="WorldEnvironment/SubViewportContainer/SubViewport/CanvasLayer/MarginContainer/Panel_nombre" unique_id=955581729]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="WorldEnvironment/SubViewportContainer/SubViewport/CanvasLayer/MarginContainer/Panel_nombre/VBoxContainer" unique_id=133268525]
layout_mode = 2
theme = ExtResource("4_bjvxm")
theme_override_font_sizes/font_size = 105
text = "VOLUMEN"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="WorldEnvironment/SubViewportContainer/SubViewport/CanvasLayer/MarginContainer/Panel_nombre/VBoxContainer" unique_id=362979102]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="WorldEnvironment/SubViewportContainer/SubViewport/CanvasLayer/MarginContainer/Panel_nombre/VBoxContainer/PanelContainer" unique_id=1760973771]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme = ExtResource("4_bjvxm")
min_value = -30.0
max_value = 0.0
value = -10.0

[node name="ProgressBar" type="ProgressBar" parent="WorldEnvironment/SubViewportContainer/SubViewport/CanvasLayer/MarginContainer/Panel_nombre/VBoxContainer/PanelContainer" unique_id=1105128106]
layout_mode = 2
mouse_behavior_recursive = 1
theme = ExtResource("4_bjvxm")
min_value = -30.0
max_value = 0.0
step = 1.0

[node name="salir" type="Button" parent="WorldEnvironment/SubViewportContainer/SubViewport/CanvasLayer/MarginContainer/Panel_nombre/VBoxContainer" unique_id=524197651]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_bjvxm")
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 75
text = "REGRESAR"
icon_alignment = 1
