[gd_scene format=3 uid="uid://b0gl7vr4kp1ie"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_53jym"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 600, 1)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)

[node name="Particulas" type="Control" unique_id=39963554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1513248208]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="MarginContainer" unique_id=1753484353]
amount = 500
lifetime = 25.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_53jym")
