[gd_scene format=3 uid="uid://boqwpkjh6ptay"]

[ext_resource type="PackedScene" uid="uid://skrlnoimlhsv" path="res://system/character/character.tscn" id="1_yr2y0"]
[ext_resource type="Texture2D" uid="uid://ckdrpiinn1hty" path="res://content/character/NPCs/spawn/ermitano/SpriteSheet_ermitano_tobei.png" id="2_faotx"]
[ext_resource type="Script" uid="uid://dvc4ehe4xeeue" path="res://content/dialog_system/scripts/npc_interaction.gd" id="3_h1xmg"]
[ext_resource type="Texture2D" uid="uid://brkynb2lqjngk" path="res://content/character/NPCs/spawn/ermitano/Faceset_ermitano_tobei.png" id="4_ojrjm"]
[ext_resource type="Texture2D" uid="uid://457q2634a74k" path="res://content/character/NPCs/interaccion_E_1.png" id="5_r2rti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4h7s"]
radius = 16.0

[node name="ermitano_tobei" unique_id=750470882 instance=ExtResource("1_yr2y0")]
speed = 40.0
acceleration = 100.0

[node name="Sprite" parent="." index="2" unique_id=1923305892]
texture = ExtResource("2_faotx")

[node name="InteractionArea" type="Area2D" parent="." index="3" unique_id=961141864 node_paths=PackedStringArray("indicador")]
collision_mask = 16
script = ExtResource("3_h1xmg")
npc_id = "ermitano_tobei"
npc_name = "Tobei El Ermitaño"
portrait = ExtResource("4_ojrjm")
indicador = NodePath("Sprite2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0" unique_id=1395527833]
shape = SubResource("CircleShape2D_p4h7s")

[node name="Sprite2D2" type="Sprite2D" parent="InteractionArea" index="1" unique_id=1695326313]
position = Vector2(0, -17)
scale = Vector2(0.22, 0.222)
texture = ExtResource("5_r2rti")
