[gd_scene format=3 uid="uid://bh5alu1d7tih2"]

[ext_resource type="Script" uid="uid://dmmst4pq35cp1" path="res://escenas/mundo_abierto/Player/personaje.gd" id="1_qbvwa"]
[ext_resource type="SpriteFrames" uid="uid://gwal5a84stxo" path="res://escenas/mundo_abierto/personaje/sprite_frames_personaje.tres" id="2_7v4y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbvwa"]
size = Vector2(102, 145)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1783857790 node_paths=PackedStringArray("animacion")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qbvwa")
animacion = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=619847552]
sprite_frames = ExtResource("2_7v4y4")
animation = &"caminar_x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186828775]
position = Vector2(-1, 72.5)
shape = SubResource("RectangleShape2D_qbvwa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1348156656]
limit_smoothed = true
