[gd_scene format=3 uid="uid://bh5alu1d7tih2"]

[ext_resource type="SpriteFrames" uid="uid://gwal5a84stxo" path="res://escenas/mundo_abierto/personaje/sprite_frames_personaje.tres" id="1_inn8a"]

[sub_resource type="GDScript" id="GDScript_7v4y4"]
script/source = "extends CharacterBody2D



#animcacion correr, puede ser Node mas sencillo
@export var animacion: AnimatedSprite2D
var ultimo_movimiento: int = 0
#@export var area_2d: Area2D

var _velocidad: float = 100.0
func  _physics_process(delta):
	#animacion

	#gravedad
	var direccion := Input.get_vector(\"move_left\",\"move_right\",\"move_up\",\"move_down\")

	velocity = direccion * _velocidad
	#movimientos
	if direccion.x > 0:
		animacion.flip_h = false
		ultimo_movimiento = 1
	elif direccion.x < 0:
		animacion.flip_h = true
		ultimo_movimiento = 2
	elif direccion.y < 0:
		ultimo_movimiento = 3
	elif direccion.y > 0:
		ultimo_movimiento = 0
	move_and_slide()



	# Lógica de animación
	if direccion.length() > 0:  # Si se está moviendo
		if abs(direccion.x) > abs(direccion.y):
			# Movimiento horizontal
			animacion.play(\"caminar_x\")
		else:
			# Movimiento vertical
			if direccion.y < 0:
				animacion.play(\"caminar_arriba\")
				
			else:
				animacion.play(\"caminar_abajo\")
	else:

		# Quieto
		if ultimo_movimiento == 0:
			animacion.play(\"idle\")
		elif ultimo_movimiento == 1:
			#animacion.flip_
			animacion.flip_h = false
			animacion.play(\"idle_x\")
		elif ultimo_movimiento == 2:
			animacion.flip_h = true
			animacion.play(\"idle_x\")
		elif ultimo_movimiento == 3:
			animacion.play(\"idle_y\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbvwa"]
size = Vector2(102, 145)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1783857790 node_paths=PackedStringArray("animacion")]
collision_layer = 3
collision_mask = 3
script = SubResource("GDScript_7v4y4")
animacion = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=619847552]
sprite_frames = ExtResource("1_inn8a")
animation = &"caminar_x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186828775]
position = Vector2(-1, 72.5)
shape = SubResource("RectangleShape2D_qbvwa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1348156656]
limit_smoothed = true
