[gd_scene format=3 uid="uid://68lce3bhtte1"]

[sub_resource type="Environment" id="Environment_4v7sq"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0

[node name="Control" type="Control" unique_id=619803986]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1674491916]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -126.5
offset_right = 237.5
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.46656823, 0.34264633, 0, 0)
theme_override_constants/shadow_outline_size = 429
theme_override_font_sizes/font_size = 200
text = "pene"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=329476038]
environment = SubResource("Environment_4v7sq")
