[gd_scene format=3 uid="uid://cyfhqw2afh0ov"]

[ext_resource type="PackedScene" uid="uid://skrlnoimlhsv" path="res://system/character/character.tscn" id="1_q27t6"]
[ext_resource type="Script" uid="uid://dvc4ehe4xeeue" path="res://content/dialog_system/scripts/npc_interaction.gd" id="2_8ftyf"]
[ext_resource type="Texture2D" uid="uid://457q2634a74k" path="res://content/character/NPCs/interaccion_E_1.png" id="3_ahsfq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jxbva"]
load_path = "res://.godot/imported/SpriteSheet_juez_supremo.png-cd87d4761e10d13cf276cfe716a08d3a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cek2h"]
load_path = "res://.godot/imported/Faceset_juez_supremo.png-d0ba965e29ced0c9c292e860fa66179b.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_p4h7s"]
radius = 28.0

[node name="juez_supremo" unique_id=750470882 instance=ExtResource("1_q27t6")]
speed = 40.0
acceleration = 100.0

[node name="Sprite" parent="." index="2" unique_id=1923305892]
texture = SubResource("CompressedTexture2D_jxbva")

[node name="InteractionArea" type="Area2D" parent="." index="3" unique_id=961141864 node_paths=PackedStringArray("indicador")]
collision_mask = 16
script = ExtResource("2_8ftyf")
npc_id = "juez_supremo"
npc_name = "El Juez Supremo"
portrait = SubResource("CompressedTexture2D_cek2h")
indicador = NodePath("Sprite2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0" unique_id=1395527833]
shape = SubResource("CircleShape2D_p4h7s")

[node name="Sprite2D2" type="Sprite2D" parent="InteractionArea" index="1" unique_id=1116377788]
position = Vector2(0, -16.000002)
scale = Vector2(0.22, 0.222)
texture = ExtResource("3_ahsfq")
