[gd_scene format=3 uid="uid://b00yhfb0bu715"]

[ext_resource type="PackedScene" uid="uid://skrlnoimlhsv" path="res://system/character/character.tscn" id="1_18fpc"]
[ext_resource type="Texture2D" uid="uid://0db6jsb37rto" path="res://content/character/NPCs/escena_1/Hina/SpriteSheet_masked_hina.png" id="2_ebt10"]
[ext_resource type="Resource" uid="uid://xjlbmbimxaaq" path="res://content/team/npc_team.tres" id="2_i58hv"]
[ext_resource type="Script" uid="uid://dvc4ehe4xeeue" path="res://content/dialog_system/scripts/npc_interaction.gd" id="2_ohx8s"]
[ext_resource type="Texture2D" uid="uid://lqglrikgd0ac" path="res://content/character/NPCs/escena_1/Hina/Faceset_masked_hina.png" id="5_a732y"]
[ext_resource type="Texture2D" uid="uid://c8h0vkd6dugv" path="res://system/environment/fx/cloud.png" id="6_a732y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4h7s"]
radius = 16.0

[node name="Hina" unique_id=750470882 instance=ExtResource("1_18fpc")]
speed = 40.0
acceleration = 100.0
team = ExtResource("2_i58hv")

[node name="Sprite" parent="." index="2" unique_id=1923305892]
texture = ExtResource("2_ebt10")

[node name="InteractionArea" type="Area2D" parent="." index="3" unique_id=961141864 node_paths=PackedStringArray("indicador")]
collision_mask = 16
script = ExtResource("2_ohx8s")
npc_id = "hina_aprendiz"
npc_name = "Hina, la Aprendiz"
portrait = ExtResource("5_a732y")
indicador = NodePath("Sprite2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0" unique_id=1395527833]
shape = SubResource("CircleShape2D_p4h7s")

[node name="Sprite2D2" type="Sprite2D" parent="InteractionArea" index="1" unique_id=1888770322]
position = Vector2(4.7683716e-07, -15)
scale = Vector2(0.32812506, 0.27083334)
texture = ExtResource("6_a732y")
