[gd_scene format=3 uid="uid://c5qoqtn6fpctg"]

[ext_resource type="PackedScene" uid="uid://skrlnoimlhsv" path="res://system/character/character.tscn" id="1_muqa2"]
[ext_resource type="Script" uid="uid://dvc4ehe4xeeue" path="res://content/dialog_system/scripts/npc_interaction.gd" id="2_phauc"]
[ext_resource type="Texture2D" uid="uid://457q2634a74k" path="res://content/character/NPCs/interaccion_E_1.png" id="3_buwro"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j8tce"]
load_path = "res://.godot/imported/SpriteSheet_comerciante_pan.png-389e2e5db02ab1fec5b3458717bafe58.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_30xxt"]
load_path = "res://.godot/imported/Faceset_comerciante_pan.png-ba336e22a0c4a5a97ba3994cb75d2088.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_p4h7s"]
radius = 16.0

[node name="comerciante_panes" unique_id=750470882 instance=ExtResource("1_muqa2")]
speed = 40.0
acceleration = 100.0

[node name="Sprite" parent="." index="2" unique_id=1923305892]
texture = SubResource("CompressedTexture2D_j8tce")

[node name="InteractionArea" type="Area2D" parent="." index="3" unique_id=961141864 node_paths=PackedStringArray("indicador")]
collision_mask = 16
script = ExtResource("2_phauc")
npc_id = "comerciante_panes"
npc_name = "Comerciante de Panes"
portrait = SubResource("CompressedTexture2D_30xxt")
indicador = NodePath("Sprite2D2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0" unique_id=1395527833]
shape = SubResource("CircleShape2D_p4h7s")

[node name="Sprite2D2" type="Sprite2D" parent="InteractionArea" index="1" unique_id=1116377788]
position = Vector2(0, -16.000002)
scale = Vector2(0.22, 0.222)
texture = ExtResource("3_buwro")
